REPO/ch.txg.dms.int5160.bsl.sh/Schemas/ch.txg.dms.filetransfer.md.FileTransferService_INT5160.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1595602021139Converted/JsonSchema" xmlns:tns="/T1595602021139Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="TransferRequest" type="tns:TransferRequestType"/>

		<xs:complexType name="TransferRequestType">
			<xs:sequence>
				<xs:element minOccurs="1" name="TransferName" type="xs:string"/>
				<xs:element minOccurs="0" name="Callback" type="tns:CallbackType"/>
				<xs:element minOccurs="1" name="Source" type="tns:FilePathNameType"/>
				<xs:element minOccurs="0" name="Target" type="tns:FilePathNameType"/>
			</xs:sequence>
		</xs:complexType>

		<xs:complexType name="FilePathNameType">
			<xs:sequence>
				<xs:element minOccurs="1" name="filePath" type="xs:string"/>
				<xs:element minOccurs="0" name="fileName" type="xs:string"/>
				<xs:element minOccurs="0" name="folderName" type="xs:string"/>
				<xs:element minOccurs="0" name="metadataFileName" type="xs:string"/>				
			</xs:sequence>
		</xs:complexType>
		
		
		

		<xs:complexType name="CallbackType">
			<xs:sequence>
				<xs:element name="correlationId" type="xs:string"/>
				<xs:element name="callbackChannel" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
		
</xs:schema>
