REPO/ch.txg.dms.int5160.bsl.sh/Schemas/INT5160_internal.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ch/txg/dms/int5160a/bsl/InternalInterface_int5160a" elementFormDefault="qualified" targetNamespace="http://ch/txg/dms/int5160a/bsl/InternalInterface_int5160a">

	

	<element name="FilesToTransfer" type="tns:FilesToTransferType"/>

	<complexType name="FilesToTransferType">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="FileName" type="string"/>
			</sequence>
	</complexType>


	<element name="ValueExtraction">

		<complexType>
			<sequence>
				<element name="ValueExtractionInput" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
				<element name="aodocs_id" type="string"></element>
				<element name="workday_object_type" type="string"></element>
				<element name="workday_object_id" type="string"></element>
				<element name="correlation_id" type="string"></element>
				<element name="original_file_name" type="string"></element>
			</sequence>
					</complexType></element>
			</sequence>
		</complexType>
	</element>
</schema>
