REPO/ch.txg.b2c.billingdocinteractions.md/Schemas/BillingDeliveryParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/BillingDelivery/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/BillingDelivery/parameters">
  <xs:element name="api-companies-BillingDeliveryGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="companyCode" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="fromDate" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="toDate" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
