REPO/ch.txg.b2c.billingdocinteractions.md/Schemas/BillingDocList/BillingDocListParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/BillingDocList/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/BillingDocList/parameters">
  <xs:element name="api-companies-BillingDocListGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="companyCode" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="debtorCRMID" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="docStatus" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="paymentStatus" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="workflowStatus" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="stopMode" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="afterDunning" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
