REPO/ch.txg.dms.int5151.bsl.sh/Schemas/int5151_internal.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ch/txg/dms/int5151/bsl/InternalInterface_int5151" elementFormDefault="qualified" targetNamespace="http://ch/txg/dms/int5151/bsl/InternalInterface_int5151">
	<element name="FilesToTransfer" type="tns:FilesToTransferType"/>
	<complexType name="FilesToTransferType">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="FileName" type="string"/>
			</sequence>
	</complexType>
	<element name="ValueExtraction">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" name="ValueExtractionInput">
					<complexType>
						<sequence>
				<element name="aodocs_id" type="string"/>
				<element name="workday_object_type" type="string"/>
				<element name="workday_object_id" type="string"/>
				<element name="correlation_id" type="string"/>
				<element name="original_file_name" type="string"/>
			</sequence>
					</complexType>
        </element>
			</sequence>
		</complexType>
	</element>
	<element name="folders">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="sourceFilePath" type="string"/>
				<element maxOccurs="1" minOccurs="1" name="successFilePath" type="string"/>
				<element maxOccurs="1" minOccurs="1" name="errorFilePath" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>
