REPO/ch.txg.core.configuration.common.sh/Schemas/resultLEHFSFTPResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1601465482896" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1601465482896">
  <complexType name="resultLEHFSFTPElementType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="Result">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="Action" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="FileNameSeparator" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="FolderPath" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="ObjectIdTokenNumber" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="ObjectTypeTokenNumber" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="SuccessFolderPath" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="TargetSystem" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="TransferName" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="resultLEHFSFTPElement" type="tns:resultLEHFSFTPElementType"/>
</schema>
