REPO/ch.txg.core.configuration.common.sh/Schemas/AODocsConfiguration/AODocsGetLibrary.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="http://ch/txg/b2c/configuration/AODocsGetLibrary" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ch/txg/b2c/configuration/AODocsGetLibrary">

    <xs:element name="OutputgetLibrary" type="tns:getLibraryResponse"/>
    <xs:complexType name="getLibraryResponse">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Result">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="LibraryName" type="xs:string"/>
                        <xs:element minOccurs="0" name="LibraryID" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="InputgetLibrary">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="LibraryName" type="xs:string"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="LibraryVariable">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="lastupdate" type="xs:decimal"/>
    			<xs:element name="Library" type="tns:getLibraryResponse"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>
