REPO/ch.txg.b2c.aodocs.sl.sh/Schemas/LockUnLockAOdocs/LockUnlockAodocs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://ch/txg/b2c/aodocs/sl/LockUnlockAodocs" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ch/txg/b2c/aodocs/sl/LockUnlockAodocs">

    <element name="Input">
    	<complexType>
    		<sequence>
    		<element name="token" type="string" minOccurs="0" maxOccurs="1"/>
    			<element name="documentID" type="string"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="Output">
    	<complexType>
    		<sequence>
    			<element name="token" type="string" minOccurs="1" maxOccurs="1"/>
    			<element name="Success" type="boolean"></element>
    		</sequence>
    	</complexType>
    </element>
    
</schema>